Day09Travel/Day09Travel/AddTravelDialog.xaml

<Window x:Class="Day09Travel.AddTravelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09Travel"
        mc:Ignorable="d"
        Title="AddTravelDialog" Height="457.5" Width="472"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,2,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="56,46,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="56,89,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Passport No" HorizontalAlignment="Left" Margin="56,124,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label Content="Departure" HorizontalAlignment="Left" Margin="56,169,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Content="Return" HorizontalAlignment="Left" Margin="56,208,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.RowSpan="2"/>
        <Label Content="Method Of Treavel" HorizontalAlignment="Left" Margin="56,39.5,0,0" VerticalAlignment="Top" Height="26" Width="118" Grid.Row="1"/>

        <ComboBox Name="cbxMethodTravel" HorizontalAlignment="Left" Margin="242,39.5,0,0" VerticalAlignment="Top" Width="182" Height="26" Grid.Row="1">
            <ComboBoxItem IsSelected="True">Car</ComboBoxItem>
            <ComboBoxItem>Bus</ComboBoxItem>
            <ComboBoxItem>Plane</ComboBoxItem>
            <ComboBoxItem>Train</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>


        <Button x:Name="btnAddTrip" Content="Add Trip" HorizontalAlignment="Left" Margin="56,151.5,0,0" VerticalAlignment="Top" Width="368" Height="48" Click="btnAddTrip_Click" Grid.Row="1"/>

        <TextBox x:Name="tbDestination" HorizontalAlignment="Left" Height="23" Margin="242,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" />
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="242,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="tbPassportNo" HorizontalAlignment="Left" Height="23" Margin="242,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" />

        <DatePicker x:Name="dpDep" HorizontalAlignment="Left" Margin="244,170,0,0" VerticalAlignment="Top" Width="180"/>
        <DatePicker x:Name="dpReturn" HorizontalAlignment="Left" Margin="242,208,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="182"/>

        <Label Content="Id" HorizontalAlignment="Left" Margin="58,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblID" HorizontalAlignment="Left" Margin="244,14,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
