Day09Travel/Day09Travel/MainWindow.xaml

<Window x:Class="Day09Travel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09Travel"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="658*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSaveSel" Content="Save Selected" HorizontalAlignment="Left" Height="39" Margin="524,17,0,0" VerticalAlignment="Top" Width="124" Click="btnSaveSel_Click" Grid.Column="2"/>

        <ListView x:Name="lvTravel" MouseDoubleClick="lvTravel_MouseDoubleClick"  HorizontalAlignment="Left" Height="316" Margin="7,69,0,0" VerticalAlignment="Top" Width="685" Grid.ColumnSpan="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="30" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="gvIDHeader" Tag="id" Click="gvIDHeader_Click">#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Destination}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="gvDestinationHeader" Tag="Destination" Click="gvDestinationHeader_Click">Destination</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding TravellerName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="gvNameHeader" Tag="Name" Click="gvNameHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="PassportNO" Width="110" DisplayMemberBinding="{Binding TravellerPassport }" />
                    <GridViewColumn Header="Departure" Width="110" DisplayMemberBinding="{Binding DepartureDate , StringFormat='yyyy-MM-dd'}" />
                    <GridViewColumn Header="Return" Width="110" DisplayMemberBinding="{Binding ReturnDate, StringFormat='yyyy-MM-dd'}" />
                    <GridViewColumn Header="Meth Travel" Width="110" DisplayMemberBinding="{Binding MethodOfTravel}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Add Trip" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Click="btnAdd_Click" Grid.ColumnSpan="2" Height="39"/>

    </Grid>
</Window>
